<div *ngIf="errorMessage" class="alert alert-danger">
  {{errorMessage}}</div>

<h4>&nbsp;</h4>
<students-for-sponsor-grid
                           (onSelectedStudentName)="onSelectedStudentName($event)"
                           (onSelectedStudentId)="onSelectedStudentId($event)">
</students-for-sponsor-grid>
<div [ngSwitch]="isLoading">
  <div *ngSwitchCase="true" class="text-center col-md-4 col-md-offset-4">
    <app-loading-container>
    </app-loading-container>
  </div>
  <div *ngSwitchCase="false">
    <div *ngIf="!errorMessage" class="card bg-primary">
      <div class="card-header text-white" style="font-size:large">
        Quarterly Report (TEST DATA ONLY)
      </div>
    </div>
    <app-student-self-report></app-student-self-report>

    <app-mentor-reports-for-period></app-mentor-reports-for-period>

    <app-admin-student-notes></app-admin-student-notes>
  </div>
</div>