<div *ngIf="errorMessage" class="alert alert-danger">
  {{errorMessage}}</div>

<app-sponsors-for-student-grid
                               [studentId]="studentId"
                               [sponsorGroupId]="sponsorGroupId"
                               (onSelectedSponsorGroupName)="onSelectedSponsorGroupName($event)"
                               (onSelectedSponsorGroupId)="onSelectedSponsorGroupId($event)">
</app-sponsors-for-student-grid>

<div [ngSwitch]="isLoading">
  <div *ngSwitchCase="true" class="text-center col-md-4 col-md-offset-4">
    <app-loading-container>
    </app-loading-container>
  </div>
  <div *ngSwitchCase="false">
    <div *ngIf="!errorMessage" class="card bg-primary">
      <div class="card-header text-white" style="font-size:large">
        <span>Tus reportes anteriores</span>
        <span>
          <span>
            <span class="btn btn-default active" (click)="sponsorLetterAdd()" style="margin-left:10px">
              Añadir Nuevo Reporte
            </span>
          </span>
        </span>
      </div>
      <div class="card-body bg-white">
        <div class="row" style="border-bottom: 3px solid #ccc; margin-top: 2px;"
             *ngFor="let i of studentSelfReports">
          <div class="col-md-12">
            <div class="row">

              <span class="padded">
                &nbsp;Fecha del Reporte: {{ i.reportDateTime | truncateDate }}
              </span>
              <span class="padded">
                &nbsp;Período: {{ i.reportYear }} - {{ i.reportPeriod }}
              </span>
            </div>
            <div class="row">
              <div class="padded">
                &nbsp;Texto del Reporte:
              </div>
              <div [innerHTML]="i.narrative_Spanish | marked | unsafeHtml">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>